POSTGRES_USER=db.user
POSTGRES_PASSWORD=ST9aerHl3D
POSTGRES_DB=binenso_db

DATABASE_URL=postgresql://db.user:ST9aerHl3D@db:5432/binenso_db?schema=public

JWT_SECRET=gq2fZra8YRm9g8rD
JWT_REFRESH_SECRET=0RcxqPKRp8AKdh1y
